# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
jdk = "21"

fluxzero = "1.9.0"
spring-boot = "3.4.5"

logback = "1.5.18"

[libraries]

# Spring
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }

# Flux
fluxzero-client = { module = "io.fluxzero:sdk", version.ref = "fluxzero" }
fluxzero-test-server = { module = "io.fluxzero:test-server", version.ref = "fluxzero" }
fluxzero-proxy = { module = "io.fluxzero:proxy", version.ref = "fluxzero" }

# Monitoring
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }