# fluxzero-examples

./: .gitignore  AGENTS.md  README.md  renovate.json
.github/scripts/: package-templates.sh  verify-templates.sh
.github/workflows/: build-and-release.yml  build-examples.yml  cleanup-releases.yml  daily-build.yaml
flux-basic-java/: .gitignore  AGENTS.md  Dockerfile.gradle  Dockerfile.maven  README.md  build.gradle.kts  pom.xml  refactor.yaml  settings.gradle.kts
flux-basic-java/.aiassistant/rules/: code-samples.md
flux-basic-java/.fluxzero/: dev.yaml
flux-basic-java/.github/workflows/: deploy-to-fluxzero-cloud.yml  deploy-to-fluxzero-cloud.yml.gradle  deploy-to-fluxzero-cloud.yml.maven
flux-basic-java/gradle/: libs.versions.toml
flux-basic-java/src/main/java/com/example/app/: UiEndpoint.java  package-info.java
flux-basic-java/src/main/java/com/example/app/authentication/: AppAuthEndpoint.java  AppAuthProperties.java  AppSessionStore.java  AppUsers.java  Role.java  Sender.java  SenderProvider.java  package-info.java
flux-basic-java/src/main/java/com/example/app/user/: UsersEndpoint.java
flux-basic-java/src/main/java/com/example/app/user/api/: CreateUser.java  GetUsers.java  SetRole.java  UserCommand.java  (+2 more)
flux-basic-java/src/main/resources/static/: index.html
flux-basic-java/src/test/java/com/example/app/: AppTest.java  SpringTest.java  TestApp.java
flux-basic-java/src/test/java/com/example/app/authentication/: SenderProviderTest.java
flux-basic-java/src/test/java/com/example/app/user/: UserTest.java  UsersEndpointTest.java
flux-basic-java/src/test/resources/user/: make-admin.json
flux-basic-kotlin/: AGENTS.md  Dockerfile.gradle  Dockerfile.maven  README.md  build.gradle.kts  detekt-baseline.xml  pom.xml  refactor.yaml  settings.gradle.kts
flux-basic-kotlin/.aiassistant/rules/: code-samples.md
flux-basic-kotlin/.fluxzero/: dev.yaml
flux-basic-kotlin/.github/workflows/: deploy-to-fluxzero-cloud.yml.gradle  deploy-to-fluxzero-cloud.yml.maven
flux-basic-kotlin/.run/: All tests.run.xml  Application.run.xml  Flux proxy.run.xml  Flux test + proxy + app.run.xml  Flux test server.run.xml  TestApp.run.xml  mvn clean install.run.xml
flux-basic-kotlin/config/detekt/: detekt.yml
flux-basic-kotlin/gradle/: libs.versions.toml
flux-basic-kotlin/src/main/java/com/example/app/: package-info.java
flux-basic-kotlin/src/main/java/com/example/app/authentication/: package-info.java
flux-basic-kotlin/src/main/kotlin/com/example/app/: App.kt  UiEndpoint.kt
flux-basic-kotlin/src/main/kotlin/com/example/app/authentication/: AppAuthEndpoint.kt  AppAuthProperties.kt  AppSessionStore.kt  AppUsers.kt  RequiresRole.kt  Role.kt  Sender.kt  SenderProvider.kt
flux-basic-kotlin/src/main/kotlin/com/example/app/user/: UsersEndpoint.kt
flux-basic-kotlin/src/main/kotlin/com/example/app/user/api/: CreateUser.kt  GetUsers.kt  SetRole.kt  UserCommand.kt  UserErrors.kt  UserId.kt  UserUpdate.kt
flux-basic-kotlin/src/main/kotlin/com/example/app/user/api/model/: UserDetails.kt  UserProfile.kt
flux-basic-kotlin/src/main/kotlin/com/example/flux/: FluxApplication.kt
flux-basic-kotlin/src/main/kotlin/com/example/flux/tasks/: TaskId.kt
flux-basic-kotlin/src/test/kotlin/com/example/app/: AppTest.kt  SpringTest.kt  TestApp.kt
flux-basic-kotlin/src/test/kotlin/com/example/app/authentication/: SenderProviderTest.kt
flux-basic-kotlin/src/test/kotlin/com/example/app/user/: UserTest.kt  UsersEndpointTest.kt
flux-basic-kotlin/src/test/kotlin/com/example/flux/tasks/: TaskTest.kt
flux-basic-kotlin/src/test/requests/: tasks.http
flux-basic-kotlin/src/test/resources/tasks/: task1-create.json
flux-basic-kotlin/src/test/resources/user/: create-admin.json  create-user.json  make-admin.json
flux-java-single/: .gitignore  README.md  build.gradle.kts  pom.xml  refactor.yaml  settings.gradle.kts
flux-java-single/.run/: All tests.run.xml  App.run.xml  Flux proxy.run.xml  Flux test server.run.xml
flux-java-single/src/main/java/com/example/app/: ExampleApi.java
flux-java-single/src/main/resources/static/: index.html
flux-java-single/src/test/requests/: test.http
flux-kotlin-single/: .editorconfig  .gitignore  build.gradle.kts  customise.yaml  pom.xml  refactor.yaml  settings.gradle.kts
flux-kotlin-single/.run/: Application.run.xml  Flux proxy.run.xml  Flux test server.run.xml
flux-kotlin-single/src/main/kotlin/com/example/flux/: FluxApplication.kt
flux-kotlin-single/src/main/kotlin/com/example/flux/tasks/: AddTask.kt  GetTask.kt  Task.kt  TaskApi.kt  TaskId.kt
flux-kotlin-single/src/test/kotlin/com/example/flux/tasks/: TaskTest.kt
flux-kotlin-single/src/test/resources/tasks/: task1-create.json
flux-todo-kotlin/: README.md  build.gradle.kts  lessons_learned.md  session.md  settings.gradle.kts
flux-todo-kotlin/gradle/: libs.versions.toml
flux-todo-kotlin/src/main/kotlin/com/example/todo/: ExampleUsage.kt  TodoApp.kt
flux-todo-kotlin/src/main/kotlin/com/example/todo/api/: AssignTodo.kt  CompleteTodo.kt  CreateTodo.kt  GetOverdueTodos.kt  GetTodo.kt  GetTodosByAssignee.kt  ListTodos.kt  RemoveTodo.kt  RenameTodo.kt  SetDueDate.kt  TodoCommand.kt  TodoId.kt  UncompleteTodo.kt
flux-todo-kotlin/src/main/kotlin/com/example/todo/domain/: TodoItem.kt  TodoStatus.kt
flux-todo-kotlin/src/main/kotlin/com/example/todo/endpoint/: CreateTodoRequest.kt  TodoEndpoint.kt
flux-todo-kotlin/src/test/kotlin/com/example/todo/: TestApp.kt  TodoJsonFixtureTest.kt  TodoTest.kt
flux-todo-kotlin/src/test/resources/todo/: assign-todo.json  complete-todo.json  create-todo-request.json  create-todo.json  create-urgent-todo.json
gamerental/: README.md  build.gradle.kts  pom.xml  refactor.yaml
gamerental/.github/workflows/: deploy-to-fluxzero-cloud.yml
gamerental/gradle/: libs.versions.toml
gamerental/src/main/java/com/example/app/authentication/: SenderProvider.java
gamerental/src/main/java/com/example/app/gamerental/: GameApi.java  GameSocket.java
gamerental/src/main/java/com/example/app/user/: GetUsers.java  UserCommand.java  UserId.java  UsersEndpoint.java
(+11 files in other folders)
